# testBitrix.Eyes

./: ATlearning.sln  README.md
ATframework3demo/: ATframework3demo.csproj  test.html
ATframework3demo/BaseFramework/LogTools/: Log.cs
ATframework3demo/PageObjects/: GenerationLinksPage.cs  LeftMenu.cs  PageOfLinkStatistic.cs  PortalHomePage.cs  PortalLoginPage.cs  StatisticOfLinksPage.cs  StatisticOfVisitsPage.cs
ATframework3demo/Properties/: launchSettings.json
ATframework3demo/SeleniumFramework/: DriverActions.cs  WebItem.cs
ATframework3demo/TestCases/: Case_BitrixEyes_DeleteBusiness.cs  Case_BitrixEyes_DeleteLink.cs  Case_BitrixEyes_FilterOfTableLinks.cs  Case_BitrixEyes_FollowingLinksStatistic.cs  Case_BitrixEyes_NewBusiness.cs  Case_BitrixEyes_NewLink.cs  Case_BitrixEyes_SettingsTableLinks.cs  Case_BitrixEyes_SettingsTableVisits.cs  Case_BitrixEyes_StatisticOfVisits.cs  Case_BitrixEyes_UniqueTAG.cs  Case_BitrixEyes_UniqueVisits.cs
ATframework3demo/TestEntities/: BitrixEyesBusiness.cs
